# Apprentice Colorscheme
# background_color: 	#262626
# foreground_color: 	#BCBCBC
# color0:		#1C1C1C
# color1:		#AF5F5F
# color2:     		#5F875F
# color3:     		#87875F
# color4:     		#5F87AF
# color5:     		#5F5F87
# color6:     		#5F8787
# color7:     		#6C6C6C
# color8:     		#444444
# color9:     		#FF8700
# color10:    		#87AF87
# color11:    		#FFFFAF
# color12:    		#8FAFD7
# color13:    		#8787AF
# color14:    		#5FAFAF
# color15:    		#FFFFFF

set -g default-terminal "screen-256color"

bind r source-file ~/.config/tmux/.tmux.conf \; display 'Reloaded!'

set -g pane-border-style 'fg=#6c6c6c'
set -g pane-active-border-style 'fg=#5F875F'

set -g status-style 'bg=#1C1C1C fg=#bcbcbc'
set -g status-interval 1
set -g status-right-length 100
set -g status-left '#[bg=#BCBCBC]#[fg=#262626]#{?client_prefix,#[bg=#FF8700],} ☺ '

set -g window-status-current-format "#[fg=#1C1C1C]#[bg=#87875F]#[fg=#1C1C1C]#[bg=#87875F] #I #W #[fg=#87875F]#[bg=#1C1C1C]"
set -g window-status-format "#[fg=#87875F]#[bg=#1C1C1C]#I #W #[fg=#1C1C1C] "
set -g message-style 'bg=#1C1C1C fg=#87875F'

set -g status-right '#[fg=#87875F,bg=#1C1C1C]#[fg=#1C1C1C,bg=#87875F] #(tmux-mem-cpu-load -g 8 -i 2) '
set -ga status-right '#[fg=#1C1C1C,bg=#87875F]#[fg=#87875F,bg=#1C1C1C] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")  '
set -ga status-right '#[fg=#87875F,bg=#1C1C1C]#[fg=#1C1C1C,bg=#87875F] %a %H:%M:%S #[fg=#FFFFAF]%Y-%m-%d '
