# Apprentice Colorscheme
# background_color: 	#262626
# foreground_color: 	#BCBCBC
# color0:		#1C1C1C
# color1:		#AF5F5F
# color2:     		#5F875F
# color3:     		#87875F
# color4:     		#5F87AF
# color5:     		#5F5F87
# color6:     		#5F8787
# color7:     		#6C6C6C
# color8:     		#444444
# color9:     		#FF8700
# color10:    		#87AF87
# color11:    		#FFFFAF
# color12:    		#8FAFD7
# color13:    		#8787AF
# color14:    		#5FAFAF
# color15:    		#FFFFFF

# remap prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set mode-keys to vi
setw -g mode-keys vi

# fix copy and paste
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# switch panes using vim motion {h,j,k,l}
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# enable mouse control
set -g mouse on
unbind -n MouseDrag1Pane

# set history limit
set -g history-limit 9999999

# prevent windows automatic rename
set-option -g allow-rename off

# set base index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "screen-256color"

bind r source-file ~/.config/tmux/.tmux.conf \; display 'Reloaded!'

set -g pane-border-style 'fg=#6c6c6c'
set -g pane-active-border-style 'fg=#5F875F'

set -g status-style 'bg=#1C1C1C fg=#bcbcbc'
set -g status-interval 1
set -g status-right-length 100
set -g status-left '#[bg=#BCBCBC]#[fg=#262626]#{?client_prefix,#[bg=#FF8700],} ☺ '

set -g window-status-current-format "#[fg=#1C1C1C]#[bg=#87875F]#[fg=#1C1C1C]#[bg=#87875F] #I #W #[fg=#87875F]#[bg=#1C1C1C]"
set -g window-status-format "#[fg=#87875F]#[bg=#1C1C1C]#I #W #[fg=#1C1C1C] "
set -g message-style 'bg=#1C1C1C fg=#87875F'

set -g status-right '#[fg=#87875F,bg=#1C1C1C]#[fg=#1C1C1C,bg=#87875F] #(tmux-mem-cpu-load -g 8 -i 2) '
set -ga status-right '#[fg=#1C1C1C,bg=#87875F]#[fg=#87875F,bg=#1C1C1C] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")  '
set -ga status-right '#[fg=#87875F,bg=#1C1C1C]#[fg=#1C1C1C,bg=#87875F] %a %H:%M:%S #[fg=#FFFFAF]%Y-%m-%d '
